<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EVE2TWITCH - The easiest way to find eve characters</title>
  </head>
  <body class="w-full bg-white dark:bg-gray-800 text-black dark:text-white">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
